# jackson-parent

./: .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: main.yml
release-notes/: VERSION
