<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 22-Mar-2019, tatu: Since 3.0, this has become very thin layer, so most version
         baselines defined in `oss-parent`, but since this is used as base for both
         Jackson components AND jackson-bom, can't have too much additional stuff
         (to avoid leaking defaults via `jackson-bom`). Instead, most things being
         moved to `jackson-base`, child of `jackson-bom`, and something that all
         Jackson components extend.
    -->

  <parent>
   <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>37/version>
  </parent>

  <groupId>com.fasterxml.jackson</groupId>
  <artifactId>jackson-parent</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jackson parent poms</name>
  <description>Public parent pom for all Jackson components</description>
  <url>http://github.com/FasterXML/</url>
  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-parent.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-parent.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-parent</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- 09-Sep-2017, tatu: Jackson 3.x is Java 8 and above only. While it would be possible
         to support earlier versions for some components (annotations, core streaming),
         this is one simplification we can do
    -->
    <javac.src.version>1.8</javac.src.version>
    <javac.target.version>1.8</javac.target.version>
    <javac.debuglevel>lines,source,vars</javac.debuglevel>

    <maven.compiler.source>${javac.src.version}</maven.compiler.source>
    <maven.compiler.target>${javac.target.version}</maven.compiler.target>
  </properties>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
