Project: jackson-parent

The parent pom for various Jackson components.

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.0 (10-Dec-2015)

- Default JDK/Java baseline now Java7
- Specify default annotations package version (2.7.0) in dependencyManagement
- oss-parent 25 (only change is for javadoc link)

2.6.2 (15-Sep-2015)

- Upgrade to oss-parent 24, to allow overriding resource inclusion for OSGi

2.6.0 (10-Jul-2015)

- Upgrade to oss-parent 21, with minor version updates

2.5.1 (24-Apr-2015)

- Based on FasterXML oss-parent 19, with an upgrade to Maven release plugin version 
 (to 2.5.1)
